<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="style/custom-scrollbar.css"/>
  <title>general passowrd practises!</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
    }

    h1 {
      margin-top: 100px;
      text-align: center;
      box-shadow: 10px 10px;
      transition: transform 0.3s ease-in-out;
      transform: scale(1);
    }

    h1:hover {
        transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: scale(0.95);
    }

    .bmc-button-container {
      position: absolute;
      margin-top: 40px;
      transition: transform 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
      transform: scale(0.95);
    }

    .bmc-button-container:hover {
      transition: transform 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
      transform: scale(0.9)
    }

    a {
            text-decoration: none;
        }
  </style>
</head>
<p>
  <h1> general password practises!</h1>

   <p> as the internet grows, it's best to stay safe online by incoorporating a complicated password
    in order to avoid your accounts getting hacked into.</p>

    <h2>1. password length:</h2>

   <p>- the easiest way of keeping your password unbreakable is by making your password loooooooooooooong.</p>
   <p>- keeping passwords long but not complicated makes it easy for you to remember your password.</p>
   <p>- according to microsoft, the recommended length of a password should be 8 characters!</p>

   <h2>2. reusing a password</h2>
   <p>- one of the most common ways people get their accounts stolen.</p>
   <p>- if your password is leaked in a data breach for example, hackers will try and use it on other popular websites or services (like your bank).</p>
   <p>- instead, you should use a unique password for any website you sign up to, to avoid any risks!</p>

   <h2>3. complexity</h2>
   <p>- sometimes, letters and numbers still aren't enough to keep your account secure.</p>
   <p>- to make a password more complicated, you can add symbols, such as $, !, ?, and - .</p>

   <h2>4. personal information</h2>
   <p>- is the only way you remember a password by your name, or birthday, or address.</p>
   <p>- that is a general security hazard, as if a hacker finds your password, they can also find out your personal information</p>
   <p>- instead, try creating a password that is unrelated to you or anyone you know!</p>
  
   <h2>5. check/update your passwords</h2>
   <p>- you should routinely check your password for data breaches</p>
   <p>- you should also update your password regularly, especially for important accounts</p>
   <p>- you should also enable 2FA/MFA if you can!</p>

   <a href="https://inttter.github.io/HowStrongIsIt">
    <h1>🔙</h1>
   </a>


   <h6>.</h6>
   
   <div class="bmc-button-container">
   <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="intter" data-color="#000000" data-emoji=""  data-font="Poppins" data-text="buy me a coffee" data-outline-color="#ffffff" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
   </div>
</body>
</html>