<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session Timeout</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .message {
      text-align: center;
      padding: 50px;
      border: 5px solid #000000;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    }

    .coffee-widget-container {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="message">
    <h2>For security reasons, the page has been closed.</h2>
    <p><strong>Please go back to <a href="https://inttter.github.io/HowStrongIsIt">https://inttter.github.io/HowStrongIsIt</a> if you were intending on using the website again.</strong></p>
  </div>
  
  <div class="coffee-widget-container">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="intter" data-color="#000000" data-emoji=""  data-font="Poppins" data-text="buy me a coffee" data-outline-color="#ffffff" data-font-color="#ffffff" data-coffee-color="#FFDD00"></script>
  </div>
</body>
</html>